# EMFarchive_Commons

./: .classpath  .cvsignore  build.properties  build.properties.TEMPLATE  build.xml  junit86040933.properties
config/db/mysql/: versions.setup
config/db/postgres/: data_versions.setup  versions.setup
src/core/: hibernate.cfg.xml
src/core/gov/epa/emissions/commons/: CommonDebugLevel.java  CommonsException.java  ForBugs.java  PerformanceMetrics.java  Record.java
src/core/gov/epa/emissions/commons/data/: Country.java  Dataset.java  DatasetType.java  ExternalSource.java  InternalSource.java  KeyVal.java  Keyword.java  LockableImpl.java  Mutex.java  Pollutant.java  Project.java  ProjectionShapeFile.java  QAProgram.java  QAStepTemplate.java  Reference.java  Region.java  Sector.java  SimpleDataset.java  SourceGroup.java
src/core/gov/epa/emissions/commons/db/: DataModifier.java  DatabaseRecord.java  DatabaseSetup.java  Datasource.java  DbServer.java  JdbcToCommonsSqlTypeMap.java  OptimizedTableModifier.java  PageReader.java  TableCreator.java  TableDefinition.java  TableDefinitionDelegate.java  TableMetaData.java  TableModifier.java
src/core/gov/epa/emissions/commons/gui/: Button.java  CellEditor.java  ChangeObserver.java  Changeable.java  Changeables.java  ChangeablesList.java  CheckBox.java  ComboBox.java  ConfirmDialog.java  CustomDialog.java  EditableComboBox.java  EditableTable.java  EditableTableModel.java  FormattedDateField.java  FormattedTextField.java  LabelWidget.java  ManageChangeables.java  PasswordField.java  ScrollableTextArea.java  SelectAwareButton.java  SelectModel.java  SimpleTableModel.java  SortFilterSelectModel.java  SortFilterSelectionPanel.java  TextArea.java  TextField.java  TextFieldWidget.java  TextVerifier.java  Widget.java
src/core/gov/epa/emissions/commons/io/: Column.java  ColumnMetaData.java  Comments.java  CommonFileHeaderReader.java  Country.java  DataFormatFactory.java  Dataset.java  DatasetLoader.java  DatasetType.java  DatasetTypeUnit.java  DatasetTypeUnitWithOptionalCols.java  ExportStatement.java  Exporter.java  ExternalSource.java  FileFormatWithOptionalCols.java  FillDefaultValues.java  FillDefaultValuesOfVersionedRecord.java  FillRecordWithBlankValues.java  FixedColsTableFormat.java  FormatUnit.java  IntegerFormatter.java  KeyVal.java  Lockable.java  Mutex.java  NonVersionedTableFormat.java  Project.java  RealFormatter.java  Region.java  Sector.java  SimpleDataset.java  SimpleExportStatement.java  StringFormat.java  StringFormatter.java  SummaryTable.java  SummaryTableFactory.java  Table.java  TableFormat.java  TableMetaData.java  TableMetadata.java  VersionedDataFormatFactory.java  (+4 more)
src/core/gov/epa/emissions/commons/security/: User.java
src/core/gov/epa/emissions/commons/util/: AnalyzePerformance.java  CustomDateFormat.java  CustomStringTools.java  StringTools.java
src/gov/epa/emissions/commons/: Config.java  Enum.java  Record.java
src/gov/epa/emissions/commons/db/: ConnectionFactory.java  DataModifier.java  DataQuery.java  DatabaseSetup.java  Datasource.java  DbColumn.java  DbServer.java  JdbcToCommonsSqlTypeMap.java  Page.java  PageReader.java  ScrollableRecords.java  SqlDataType.java  SqlDataTypes.java  SqlTypeMapper.java  TableDefinition.java  TableDefinitionDelegate.java
src/gov/epa/emissions/commons/db/mysql/: MySqlConnectionFactory.java  MySqlDataQuery.java  MySqlDataType.java  MySqlDataTypes.java  MySqlDatasource.java  MySqlDbServer.java  MySqlTableDefinition.java  MySqlTypeMapper.java
src/gov/epa/emissions/commons/db/postgres/: ConnectionFactory.java  PostgresConnectionFactory.java  PostgresDataQuery.java  PostgresDatasource.java  PostgresDbServer.java  PostgresSqlDataType.java  PostgresSqlDataTypes.java  PostgresSqlTypeMapper.java  PostgresTableDefinition.java
src/gov/epa/emissions/commons/db/version/: ChangeSet.java  DefaultScrollableVersionedRecords.java  DefaultVersionedRecordsReader.java  DefaultVersionedRecordsWriter.java  ScrollableVersionedRecords.java  Version.java  VersionDataColumns.java  (+6 more)
src/gov/epa/emissions/commons/gui/: LabelWidget.java  SortFilterSelectModel.java  TextArea.java  TextFieldWidget.java  Widget.java
src/gov/epa/emissions/commons/io/: CharFormatter.java  Column.java  Dataset.java  DatasetType.java  DatasetTypeUnit.java  DatasetTypeUnitWithOptionalCols.java  Exporter.java  ExternalSource.java  FileFormatWithOptionalCols.java  FormatUnit.java  IntegerFormatter.java  InternalSource.java  KeyVal.java  Keyword.java  LongFormatter.java  NewDataset.java  NewExporter.java  NewImporter.java  ORLDataset.java  OptionalColumnsMetadata.java  Sector.java  SectorCriteria.java  SimpleDataset.java  SmallInteger.java  StringFormat.java  StringFormatter.java  SummaryTableFactory.java  TableFileMetadata.java
src/gov/epa/emissions/commons/security/: PasswordGenerator.java  UserException.java
src/gov/epa/emissions/framework/db/: Version.java  VersionDataColumns.java  VersionedDataReader.java  VersionedRecord.java  VersionsColumns.java  VersionsReader.java
test/: .cvsignore  TEMPLATE-postgres.conf  postgres.conf
test/data/: variable-cols.txt
test/data/csv/: shapefile_catalog.csv
test/data/ida/: small-mobile.txt
test/data/orl/: SimpleDelimited.txt
test/data/orl/nc/: .cvsignore  BAD-point.txt  EMPTY-COUNTRY-TAG-IN-HEADER-point.txt  MISSING-ORL-TAG-IN-HEADER-point.txt  point-with-variations.txt  point_withApostrophe.orl  small-nonpoint.txt  small-onroad-with-incorrect-year.txt  small-onroad.txt  small-point-comma.txt  small-point-with-different-delimiters.txt  small-point.txt
test/data/other/: .cvsignore  CEMpthour.txt  costcy.txt  invtable.txt  invtable_cap.cb4.24mar2006.txt  ptdayExported.txt  smkreport-quotes.txt
test/data/speciation/: gsref-point.txt
test/data/temporal-crossreference/: areatref.txt  point-source.txt  small.txt
test/data/temporal-profiles/: weekly.txt
test/experiments/precision-tests/: IDAPrecisionsTest.java  OrlPointPrecisionTest.java
test/integration/gov/epa/emissions/commons/: ConfigTest.java  test.conf
test/unit/gov/epa/emissions/commons/: RecordTest.java
(+923 files in other folders)
