-- Table: emissions.versions

DROP TABLE emissions.versions;
CREATE TABLE emissions.versions
(
  dataset_id int4 NOT NULL,
  version int4 NOT NULL,
  name varchar NOT NULL,
  path text NULL DEFAULT ''::text,
  final_version bool NOT NULL DEFAULT false,
  date timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) 
WITHOUT OIDS;
ALTER TABLE emissions.versions OWNER TO emf;

-- Table: emissions.versions

DROP TABLE emissions.lockable_versions;
CREATE TABLE emissions.lockable_versions
(
  dataset_id int4 NOT NULL,
  version int4 NOT NULL,
  name varchar NOT NULL,
  path text NULL DEFAULT ''::text,
  final_version bool NOT NULL DEFAULT false,
  date timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  lock_owner varchar(255),  
  lock_date timestamp
) 
WITHOUT OIDS;
ALTER TABLE emissions.lockable_versions OWNER TO emf;